:root {
  --primary-color: #f72585;
  --secondary-color: #fff;
  --text-color: #1c3554;
  --background-color: #f3f3f3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
* ::before {
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
}

a {
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  background: transparent;
}

.container {
  width: 90%;
  margin: 0 auto;
}

@media (min-width: 1440px) {
  .container {
    width: 1200px;
  }
}
.df {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  padding: 15px 41px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 5px;
  color: #fff;
  border: 1px solid transparent;
  background-color: var(--primary-color);
  transition: 0.3s;
}

.btn:hover {
  color: var(--shrift-color);
  background-color: transparent;
  border: 1px solid #bcd0e5;
}

@media (max-width: 555px) {
  .btn {
    padding: 12px 24px;
    font-size: 14px;
  }
}
@media (max-width: 380px) {
  .btn {
    padding: 12px 24px;
    font-size: 14px;
  }
}
.title {
  margin-bottom: 23px;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  color: var(--shrift-color);
}

.subtitle {
  margin-bottom: 8px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: var(--shrift-color);
}

.description {
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: var(--shrift-color);
}

.left {
  text-align: left;
}

@media (max-width: 555px) {
  .title {
    font-size: 25px;
  }
  .subtitle {
    font-size: 14px;
  }
  .description {
    font-size: 12px;
    line-height: normal;
  }
}
#backtop {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  padding: 10px;
  border-radius: 50px;
  background-color: var(--primary-color);
}

.show-backtop {
  display: block !important;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  padding: 20px 0;
  background-color: #fff;
}
.header__logo {
  margin-right: 24px;
}
.header__navbar {
  gap: 40px;
}
.header__form {
  position: relative;
  max-width: 440px;
}
.header__form__text {
  width: 100%;
  padding: 12px 16px;
  padding-right: 250px;
  border-radius: 5px;
  border: 1px solid #cccccc;
}
.header__form__img {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
}
.header__list {
  display: flex;
  gap: 24px;
  align-items: center;
}
.header__link {
  color: #1c3554;
}
.header__login {
  padding: 8px 32px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: #1c3554;
  background-color: transparent;
  border: 1px solid #1c3554;
  border-radius: 8px;
  transition: 0.4s;
}
.header__login:hover {
  background: #f72585;
  color: #fff;
  border-color: #f72585;
}
.header__signup {
  padding: 8px 32px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  border: 1px solid #f72585;
  border-radius: 8px;
  transition: 0.4s;
  background: #f72585;
  color: #fff;
}
.header__signup:hover {
  background: #f72585;
  color: #fff;
  border-color: #f72585;
}
.header__signup:hover {
  background: transparent;
  border-color: #1c3554;
  color: #1c3554;
}
.header__menu {
  display: none;
  background-color: transparent;
}

@media screen and (max-width: 1400px) {
  .header__form {
    display: none;
  }
  .header__container {
    justify-content: space-between;
  }
}
@media (max-width: 870px) {
  .header__list {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: white;
    width: 60%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px gray;
    transition: 0.4s;
    z-index: 9999;
  }
  .header__menu {
    display: flex;
  }
  .header__show-list {
    left: 0;
  }
}
#hero {
  padding: 100px 0;
}

.hero-bg {
  background: url(../images/hero/hero-bg.svg) center no-repeat;
  background-color: #021934;
  margin: 0 60px;
  border-radius: 8px;
  padding: 64px 64px 0 64px;
}

.hero {
  align-items: center;
  justify-content: space-between;
  gap: 100px;
}
.hero__left {
  width: 50%;
}
.hero__title {
  color: #fff;
  font-weight: 700;
  font-size: 64px;
}
.hero__desc {
  color: #fff;
  padding-top: 24px;
  padding-bottom: 66px;
}
.hero__search {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 12px 16px;
  border-radius: 8px;
}
.hero__search__left {
  gap: 16px;
}
.hero__search__left input {
  background: transparent;
  border: none;
  outline: none;
}
.hero__btn {
  padding: 12px 32px;
  background: #f72585;
  color: #fff;
  border-radius: 8px;
  font-size: 16px;
}
.hero__info {
  justify-content: center;
  gap: 30px;
  padding-top: 56px;
  flex-wrap: wrap;
}
.hero__info__content {
  color: #fff;
  gap: 8px;
  font-weight: 700;
  font-size: 16px;
}
.hero__right {
  position: relative;
  width: 539px;
  height: 683px;
  border-radius: 8px;
  background: url(../images/hero/hero-right-bg.svg) no-repeat;
}
.hero__right__imgs__1 {
  position: absolute;
  top: 47px;
  left: 71px;
}
.hero__right__imgs__2 {
  position: absolute;
  top: 292px;
  right: 0;
}
.hero__right__imgs__3 {
  position: absolute;
  top: 375px;
  left: 47px;
}
.hero__right__card {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 5px;
  bottom: 48px;
  right: 30px;
  padding: 16px;
  border-radius: 8px;
  text-align: center;
  background-color: #fff;
}
@media (max-width: 1285px) {
  .hero__title {
    font-size: 45px;
  }
}
@media (max-width: 1100px) {
  .hero {
    flex-direction: column-reverse;
  }
  .hero__left {
    width: 100%;
    padding-bottom: 60px;
  }
  .hero__right {
    width: 90%;
  }
}
@media (max-width: 650px) {
  .hero__title {
    font-size: 30px;
  }
  .hero__search {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero__search__left {
    width: 100%;
    padding: 20px 0;
    margin-bottom: 20px;
  }
  .hero__search__left input {
    width: 100%;
  }
}

@media (max-width: 650px) {
  .hero-bg {
    padding: 0;
    margin: 0;
  }
}
#courses {
  padding-bottom: 60px;
}
#courses h2 {
  color: var(--text-color);
}

.ap-tab-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 56px 0 30px;
}

.ap-tab-link {
  text-align: center;
  padding: 8px 30px;
  background: transparent;
  line-height: 32px;
  font-size: 16px;
  color: black;
  border: 1px solid gray;
  border-radius: 8px;
  transition: 0.4s;
}

.ap-tab-link:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.ap-tab-link:focus {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.courses__content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
}

.ap-tab__card {
  width: calc(25% - 12px);
  padding: 16px;
  background: #fff;
}
.ap-tab__card__top img {
  width: 100%;
}
.ap-tab__card__bottom__title {
  font-weight: 500;
  font-size: 16px;
  color: var(--text-color);
  padding-top: 27px;
}
.ap-tab__card__bottom__team {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 12px;
  padding: 8px 0;
}
.ap-tab__card__bottom__prise p {
  font-size: 24px;
  color: var(--text-color);
  font-weight: 500;
  padding-top: 16px;
}
.ap-tab__card__bottom__prise p del {
  font-size: 16px;
  color: gray;
}

.card__stars img {
  width: 10%;
}

@media (max-width: 900px) {
  .ap-tab__card__bottom__prise p {
    font-size: 18px;
  }
}
@media (max-width: 750px) {
  .ap-tab__card {
    width: calc(50% - 8px);
  }
}
@media (max-width: 450px) {
  .ap-tab__card {
    width: 90%;
    margin: 0 auto;
  }
}
#catigories {
  padding: 80px 0;
}

.catigories h2 {
  color: var(--text-color);
  padding-bottom: 40px;
}
.catigories__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.catigories__card {
  width: calc(25% - 12px);
}
.catigories__card p {
  text-align: center;
  font-weight: 500;
  font-size: 24px;
  color: var(--secondary-color);
  padding: 278px 0 40px;
  border-radius: 8px;
  background: url("../images/catigories/catigorie.jpg") center no-repeat;
  background-size: cover;
}
.catigories__card:nth-child(2) p {
  background: url("../images/catigories/catigorie2.jpg") center no-repeat;
  background-size: cover;
}
.catigories__card:nth-child(3) p {
  background: url("../images/catigories/catigorie3.jpg") center no-repeat;
  background-size: cover;
}
.catigories__card:nth-child(4) p {
  background: url("../images/catigories/catigorie4.jpg") center no-repeat;
  background-size: cover;
}
.catigories__card:nth-child(5) p {
  background: url("../images/catigories/catigorie4.jpg") center no-repeat;
  background-size: cover;
}
.catigories__card:nth-child(6) p {
  background: url("../images/catigories/catigorie3.jpg") center no-repeat;
  background-size: cover;
}
.catigories__card:nth-child(7) p {
  background: url("../images/catigories/catigorie2.jpg") center no-repeat;
  background-size: cover;
}
.catigories__card:nth-child(8) p {
  background: url("../images/catigories/catigorie.jpg") center no-repeat;
  background-size: cover;
}
@media (max-width: 750px) {
  .catigories__card {
    width: calc(50% - 8px);
  }
}
@media (max-width: 750px) {
  .catigories__card {
    width: 90%;
    margin: 0 auto;
  }
}

#about {
  padding: 80px 0;
}

.about__cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}
.about__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.about__card h3 {
  font-weight: 700;
  font-size: 32px;
}
.about__card p {
  font-weight: 400;
  font-size: 24px;
}
@media (max-width: 700px) {
  .about__card {
    width: calc(50% - 15px);
  }
}
@media (max-width: 400px) {
  .about__card {
    width: 100%;
  }
}

.mentor {
  padding: 80px 0;
}

.mentor {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 56px;
}
.mentor__left {
  width: 50%;
}
.mentor__left img {
  width: 100%;
}
.mentor__right {
  width: 50%;
}
.mentor__right h2 {
  color: var(--text-color);
  text-align: start;
}
.mentor__right p {
  color: var(--text-color);
  padding: 30px 0;
}
.mentor__right button {
  background: #f72585;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid #f72585;
  transition: 0.4s;
}
.mentor__right button:hover {
  color: #f72585;
  background: white;
}
@media (max-width: 700px) {
  .mentor {
    flex-wrap: wrap;
  }
  .mentor__left {
    width: 90%;
    margin: 0 auto;
  }
  .mentor__right {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .mentor__left {
    width: 100%;
  }
}

#company {
  padding: 80px 0;
}

.company h2 {
  color: var(--text-color);
}
.company__logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.blog {
  padding-bottom: 80px;
}
.blog .title {
  text-align: start;
  color: #1c3554;
}
.blog__cards {
  gap: 30px;
  padding-top: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.blog__card {
  padding: 16px;
  background: #fff;
  border-radius: 5px;
  width: calc(33% - 20px);
}
.blog__card__img img {
  width: 100%;
}
.blog__card__title {
  padding-top: 20px;
  font-weight: 700;
  font-size: 20px;
  color: #1c3554;
}
.blog__card__desc {
  font-size: 16px;
  font-weight: 400;
  color: gray;
  padding: 16px 0 24px 0;
}
.blog__card__btn {
  color: #f72585;
  padding: 5px 10px;
  border-radius: 4px;
  transition: 0.4s;
}
.blog__card__btn:hover {
  background: #f72585;
  color: #fff;
}
@media (max-width: 800px) {
  .blog__card {
    width: calc(50% - 15px);
  }
}
@media (max-width: 500px) {
  .blog__card {
    width: 100%;
  }
}

footer {
  background: var(--text-color);
}
footer .footer {
  color: #fff;
}
footer .footer__top {
  padding: 80px 0;
  align-items: flex-start;
  gap: 50px;
  flex-wrap: wrap;
}
footer .footer__logo {
  width: 40%;
}
footer .footer__logo p {
  padding-top: 36px;
}
footer .footer__row ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 24px;
}
footer .footer__bottom {
  padding-bottom: 40px;
  gap: 50px;
  flex-wrap: wrap;
}
footer .footer__bottom__left {
  gap: 40px;
}
@media (max-width: 400px) {
  footer .footer__row, footer .footer__logo {
    width: 100%;
  }
  footer .footer__bottom__left {
    flex-direction: column;
    flex-wrap: wrap;
  }
}